{
  "name": "geocsv-info",
  "version": "0.0.1",
  "description": "A library for finding out more information about a CSV file with geometry fields.",
  "main": "index.js",
  "bin": {
    "geocsv-info": "bin/geocsv-info.js"
  },
  "dependencies": {
    "byline": "^4.1.1",
    "csv-parser": "^1.4.6",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "~1.x",
    "chai": "~1.9.1"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/geocsv-info.git"
  },
  "keywords": [
    "geocsv",
    "csv",
    "gis",
    "geometry"
  ],
  "author": "Brandon Reavis <brandon@brandonreavis.com>",
  "license": "Apache License, v2.0",
  "bugs": {
    "url": "https://github.com/naturalatlas/geocsv-info/issues"
  },
  "homepage": "https://github.com/naturalatlas/geocsv-info"
}
